# scalacas

./: pom.xml
src/main/scala/org/scalastuff/scalacas/: ColumnFamily.scala  Database.scala  HasId.scala  IndexColumnFamily.scala  Key.scala  Keys.scala  Mapper.scala  Mutators.scala  Query.scala  QueryResult.scala  Serializers.scala  StringMapper.scala
src/main/scala/org/scalastuff/scalacas/beans/: ProtobufMapper.scala
src/main/scala/org/scalastuff/scalacas/indexes/: IndexColumnFamily.scala  StringMapper.scala
src/main/scala/org/scalastuff/scalacas/keys/: IdCodec.scala  Identify.scala  Key.scala  KeyPath.scala
src/test/scala/org/scalastuff/scalacas/: KeysTest.scala  MapperTest.scala  QueryResultTest.scala  QueryTest.scala  TestClasses.scala
src/test/scala/org/scalastuff/scalacas/beans/: ReflectionPerformanceTest.scala
src/test/scala/org/scalastuff/scalacas/indexes/integration/: TestDatabase.scala  TestIndex.scala
src/test/scala/org/scalastuff/scalacas/integration/: IndexTest.scala  TestDatabase.scala
